# teamchallenge-chat

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/teamchallenge/chat/: ChatApplication.java
src/main/java/com/teamchallenge/chat/controller/: CountryController.java  RegionController.java  UserController.java
src/main/java/com/teamchallenge/chat/dto/: CountryDTO.java  RegionDTO.java  UserDTO.java
src/main/java/com/teamchallenge/chat/entities/: City.java  Country.java  Message.java  Messages.java  Region.java  Topic.java  User.java
src/main/java/com/teamchallenge/chat/repository/: CityRepository.java  CountryRepository.java  MessageRepository.java  RegionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/teamchallenge/chat/service/: CityService.java  CookieService.java  CountryService.java  MessageService.java  RegionService.java  TopicService.java  UserService.java
src/main/java/com/teamchallenge/chat/test/: TestBranch.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTables.sql  V2__CreateTable_messageReply.sql  V3__populate_user.sql  V5__populate_country.sql
src/test/java/com/teamchallenge/chat/: ChatApplicationTests.java
