spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/postgresDB
spring.flyway.user=admin
spring.flyway.password=admin

#jdbc:postgresql://dpg-cngtof20si5c73bl7t30-a.oregon-postgres.render.com:5432/auth_31n3 external lesia
#jdbc:postgresql://dpg-cniark021fec73cqqa80-a.oregon-postgres.render.com:5432/chat_db_gxrh external my

#jdbc:postgres://auth_31n3_user:FUNCbgKc5yly8CUpzmgXQV8HqsJeEJQ6@dpg-cngtof20si5c73bl7t30-a/auth_31n3 internal lesia
#postgres://chat_db_gxrh_admin:gB6w5hFS0sWrwvcPOQHvO0TlMGU1m1jp@dpg-cniark021fec73cqqa80-a/chat_db_gxrh
#postgres://admin:gB6w5hFS0sWrwvcPOQHvO0TlMGU1m1jp@dpg-cniark021fec73cqqa80-a/chat_db_gxrh
#postgres://admin:gB6w5hFS0sWrwvcPOQHvO0TlMGU1m1jp@dpg-cniark021fec73cqqa80-a/chat_db_gxrh

