spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://dpg-cniark021fec73cqqa80-a/chat_db_gxrh
spring.datasource.username=admin
spring.datasource.password=gB6w5hFS0sWrwvcPOQHvO0TlMGU1m1jp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://dpg-cniark021fec73cqqa80-a/chat_db_gxrh
spring.flyway.user=admin
spring.flyway.password=gB6w5hFS0sWrwvcPOQHvO0TlMGU1m1jp

