spring.datasource.url=jdbc:postgres://admin:L3PGwwdmWbMRTfrI1TWBENfCiF0E45hF@dpg-cniab0o21fec73cqmfig-a/postgres_db_p18c
spring.datasource.username=admin
spring.datasource.password=L3PGwwdmWbMRTfrI1TWBENfCiF0E45hF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgres://admin:L3PGwwdmWbMRTfrI1TWBENfCiF0E45hF@dpg-cniab0o21fec73cqmfig-a/postgres_db_p18c
spring.flyway.user=admin
spring.flyway.password=L3PGwwdmWbMRTfrI1TWBENfCiF0E45hF